# firebase
NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyB_T0P8ybpwhrG-Wf14RwVDSsiNmN069RE'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='ainori-4a80e.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='ainori-4a80e'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='ainori-4a80e.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='929516258653'
NEXT_PUBLIC_FIREBASE_APP_ID='1:929516258653:web:db1e4bd2c4274c753114b4'